# SlackPOC

./: pom.xml
src/main/java/com/ts/loggers/: SlackLogger.java
